#header
  background: url("../img/heroBackground.jpg") no-repeat
  background-size: cover
  height: 800px

.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none
  li:first-child
    margin-right: auto

  a
    color: white
    display: block
    border-radius: 4px
    padding: 15px 30px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
